{
  "$schema": "https://raw.githubusercontent.com/fallow-rs/fallow/main/schema.json",
  "workspaces": {
    "packages": ["apps/*", "packages/*"]
  },
  "entry": [
    "oxlint.config.ts",
    "**/prisma.config.ts",
    "apps/api/src/lib/vitest-setup.ts",
    "apps/*/src/lib/observability.ts",
    "packages/transactional/src/emails/**/*.tsx",
    "scripts/e2e-*.mjs"
  ],
  "ignorePatterns": [],
  "ignoreExports": [
    {
      "file": "apps/api/src/middleware/error-handler.ts",
      "exports": ["isPrismaKnownError"]
    }
  ],
  "ignoreDependencies": [
    "@prisma/client",
    "@vitest/coverage-v8",
    "jsdom",
    "better-auth",
    "hono",
    "react",
    "postcss-load-config"
  ],
  "rules": {
    "unused-dependencies": "warn"
  }
}
