{
  "$schema": "https://raw.githubusercontent.com/fallow-rs/fallow/main/schema.json",
  "workspaces": {
    "packages": ["apps/*", "packages/*"]
  },
  "entry": ["oxlint.config.ts", "**/prisma.config.ts", "apps/auth/src/lib/vitest-setup.ts"],
  "ignorePatterns": [],
  "ignoreExports": [
    {
      "file": "apps/auth/src/middleware/error-handler.ts",
      "exports": ["isPrismaKnownError"]
    }
  ],
  "ignoreDependencies": ["pino-pretty", "@prisma/client", "@vitest/coverage-v8", "jsdom"],
  "rules": {
    "unused-dependencies": "warn"
  }
}
