{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "globalDependencies": ["**/.env.*local"],
  "globalEnv": ["NODE_ENV"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"],
      "env": [
        "AI_GATEWAY_API_KEY",
        "API_URL",
        "AUTH_ALLOWED_HOSTS",
        "BETTER_AUTH_SECRET",
        "CORS_ORIGINS",
        "DATABASE_URL",
        "NEXT_PUBLIC_API_URL",
        "REDIS_URL",
        "RESEND_API_KEY",
        "TELEGRAM_BOT_TOKEN",
        "TELEGRAM_BOT_USERNAME",
        "TELEGRAM_WEBHOOK_SECRET_TOKEN",
        "TRUSTED_ORIGINS",
        "WEB_APP_URL",
        "R2_ACCOUNT_ID",
        "R2_BUCKET",
        "R2_ENDPOINT",
        "R2_ACCESS_KEY_ID",
        "R2_SECRET_ACCESS_KEY",
        "R2_REGION"
      ]
    },
    "lint": { "dependsOn": ["^build"], "outputs": [] },
    "typecheck": { "dependsOn": ["^build"] },
    "format:check": { "cache": false },
    "dev": { "dependsOn": ["^build"], "cache": false, "persistent": true },
    "deploy": { "dependsOn": ["^build"], "cache": false },
    "start": { "dependsOn": ["^build"], "cache": false },
    "test": { "dependsOn": ["^build"], "outputs": ["coverage/**"], "cache": false },
    "test:watch": { "dependsOn": ["^build"], "cache": false, "persistent": true },
    "test:coverage": { "dependsOn": ["^build"], "outputs": ["coverage/**"], "cache": false },
    "clean": { "cache": false },
    "db:generate": { "cache": false, "env": ["DATABASE_URL"] },
    "db:push": { "cache": false, "env": ["DATABASE_URL"] }
  }
}
