{
  "name": "worker-bees",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "imports": {
    "#/*": "./src/*"
  },
  "scripts": {
    "cf-typegen": "wrangler types",
    "clean": "rm -rf .turbo node_modules .wrangler",
    "deploy": "flue build --target cloudflare && wrangler deploy --config dist/worker_bees/wrangler.json",
    "dev": "flue dev --target cloudflare --port 8787",
    "lint": "oxlint src",
    "test": "vitest run",
    "typecheck": "wrangler types && tsc --noEmit"
  },
  "dependencies": {
    "@ai-sdk/openai-compatible": "^2.0.51",
    "@flue/runtime": "1.0.0-beta.2",
    "agents": "^0.16.2",
    "ai": "^6.0.208",
    "hono": "^4.12.26",
    "valibot": "^1.4.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.16.17",
    "@flue/cli": "1.0.0-beta.1",
    "@repo/typescript-config": "workspace:*",
    "typescript": "^6.0.3",
    "vite": "^8.0.16",
    "vitest": "^4.1.9",
    "wrangler": "^4.103.0"
  }
}
